{
  "name": "sense-hat-app",
  "version": "1.0.0",
  "description": "Trying out sense hat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "promise": "^7.1.1",
    "q": "^1.4.1",
    "rx": "^4.0.7",
    "sense-hat-matrix": "^1.0.0",
    "socket.io": "^1.3.7"
  }
}
